src/toJavaBean/dataInputConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.fwx.com"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">
    <!-- DatainputConfig的约束文件 -->
    <!-- Configurations -->
    <xs:element name="Configurations">
        <xs:complexType>
            <xs:sequence>
                <!-- Configuration：多次 -->
                <xs:element name="Configuration" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Module：出现次数1-20次 -->
                            <xs:element name="Module" minOccurs="1" maxOccurs="20">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- Item -->
                                        <xs:element name="Item" minOccurs="1" maxOccurs="20">
                                            <xs:complexType>
                                                <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
                                                <xs:attribute name="Value" type="xs:string" use="required"></xs:attribute>
                                                <xs:attribute name="Description" type="xs:string" use="required"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Name" use="required"></xs:attribute>
                                    <xs:attribute name="Type" use="required"></xs:attribute>
                                    <xs:attribute name="Variable" use="required"></xs:attribute>
                                    <xs:attribute name="Description" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Name" use="required"></xs:attribute>
                        <xs:attribute name="Description" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required"/>
            <xs:attribute name="Descriptione" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>